{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/Psyche/src/**",
                "${workspaceFolder}/Psyche/vendor/spdlog/include",
                "${workspaceFolder}/Psyche/vendor/GLFW/include",
                "${workspaceFolder}/Psyche/vendor/Glad/include",
                "${workspaceFolder}/Psyche/vendor/Glad/src/**",
                "${workspaceFolder}/Psyche/vendor/imgui",
                "${workspaceFolder}/Psyche/vendor/glm/glm",
                "${workspaceFolder}/Psyche/vendor"
            ],
            "forcedInclude": [
                "${workspaceFolder}/Psyche/src/psychepch.h"
            ],
            "compilerPath": "/usr/bin/clang",
            "intelliSenseMode": "clang-x64",
            "cStandard": "c17",
            "cppStandard": "c++17"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/Psyche/src/**",
                "${VULKAN_SDK}/include"
            ],
            "forcedInclude": [
                "${workspaceFolder}/Psyche/src/psychepch.h"
            ],
            "compilerPath": "/usr/bin/clang",
            "intelliSenseMode": "clang-x64",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}
